# Заполнить словарь, где ключами будут выступать числа от 0 до n, а значениями вложенный словарь с ключами "name" и "email" , а значения для этих ключей будут браться с клавиатуры
users = {}
n = int(input("Введите количество человек: "))
name = input("Введите имя: ")
email = input("Введите электронную почту: ")
users = {i:{name:email} for i in range(n)}
print(users)