# Заполнить словарь, где ключами будут выступать числа от 0 до n, а значениями вложенный
# словарь с ключами "name" и "email" , а значения для этих ключей будут браться с клавиатуры

users = {}
n = int(input("Введите количество человек: "))
users = {i:{'name': input("Введите имя: "), 'email': input("Введите электронную почту: ")} for i in range(n)}
print(users)